
<html>
<html lang="en">

<head> 

<meta charset="UTF-8">
<title> Astronauts</title>
<!--<link rel="stylesheet"href="">-->
<link rel="stylesheet"href="Jupiter and Saturn.css">
<style>
body {
		
	margin:0;
	padding:0;
	
}
p{
	color:white;
	text-align:justify;
	  font-size:18px;
	font-family:Courier New;
	font-weight: bolder;
	
}
.a{

	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:150%;
	object-fit:cover;
	opacity:1;
}

.b{
   margin: 110px;
   float: left;
   width: 300px;
   padding-top: 50px;
   padding-bottom: 50px;
   padding-left: 80px;
   padding-right: 5px;
   filter:contrast(0.8);
}
	
.b.text{
   padding: 30px;
   text-align: center;
   filter:  contrast(0.8);
}

.c{

   margin: 110px;
   float: left;
   width: 300px;
   padding-top: 50px;
   padding-right: 5px;
   padding-bottom: 50px;
   filter:contrast(0.8);
}
	
.c.text{
	
   padding: 30px;
   text-align: center;
   filter:  contrast(0.8);
}

</style>



	
			 
			 

			

 <body>
		
<video  class ="a"src="videoplaybackK.mp4" type="video/mp4"muted loop autoplay></video>
	
      
	  <div class="b">
      <a target="_blank" href="https://houseofsaud.com/saudi-royal-family-profiles/sultan-bin-salman-al-saud/">
      <img src="https://cdn.britannica.com/52/163452-004-0E489AEA/Salman-Al-Saud-1985.jpg?w=400&h=300&c=crop" alt="Mercury" width="270" height="270">
        </a>

      <div class="text"><p> <b><span style="color:RebeccaPurple  ";> Sultan ibn Salman </span> </b>Sultan ibn Salman Al Saud, 
	  in full Prince Sultan ibn Salman 
      Abd al-Aziz Al Saud,also called Sultan Salman Abdulaziz Al Saud, 
      (born June 27, 1956, Riyadh, Saudi Arabia), astronaut who was the first Saudi Arabian citizen, the first Arab,
      the first Muslim, and the first member of a royal family to travel into space.</p>
	  </div>
      </div>



     <div class="c">
     <a target="_blank" href="https://www.nasa.gov/centers/glenn/about/bios/neilabio.html">
    <img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcSMGXg0X1uRS0lc7r593L7f9q2Sgfp1cnrZuN4SJs3com3YKWareCcjSs9V1D_0L7zO" alt="Neil Armstrong" width="300" height="290">
     </a>
     <div class="text"><p><b><span style="color: RebeccaPurple ;"> Neil Armstrong </span></b> was the leader of mankind's first mission 
     to the moon, and the first to set foot on its surface. His words, "That's one small step for man...
     One giant leap for mankind," are now world famous.  .</p>
  </div>
</div>







</body>            


</html>