<html>
<html lang="en">

<head> 

<meta charset="UTF-8">
<title> Galaxy</title>
<!--<link rel="stylesheet"href="">-->
<link rel="stylesheet"href="Jupiter and Saturn.css">
<style>

body {
	

	margin:0;
	padding:0;
	
}
p{
	
	color:white;
	text-align:justify;
	  font-size:18px;
	font-family:Courier New;
	font-weight: bolder;
}


.a{

	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:200%;
	object-fit:cover;
	opacity:1;
}
 
.b{
   margin: 110px;
   text-align: center;
   position:static;
   filter:contrast(0.8);
}
	
.b.text{
	
	padding: 30px;
    text-align: center;
	filter:contrast(0.8);
	  
}
.c{
    margin: 110px;
	text-align:center;
	position:static;
    filter:  contrast(0.8);
}
	
.c.text{
	
	padding: 30px;
   text-align:center ;
    filter:  contrast(0.8);
}




</style>
 </head>
  
<body >

		<video  class ="a"src="videoplaybackK.mp4" type="video/mp4"muted loop autoplay></video>
		  <div class="b">
  <a target="_blank" href="https://earthsky.org/clusters-nebulae-galaxies/andromeda-galaxy-closest-spiral-to-milky-way/">
    <img src="https://64.media.tumblr.com/5384f368a89fdf5a70d5110d0c4fb057/ed313dad91a63a81-35/s1280x1920/ffde3e93cc0e15854c764601662e0fdb88e8ffdb.gif"alt="b" width="300" height="270">
  </a>
  <div class="text"><p  > <b><span style="color:RebeccaPurple;">Andromeda Galaxy </span> </b>Andromeda Galaxy, also called Andromeda Nebula, 
  (catalog numbers NGC 224 and M31), great spiral galaxy in the constellation Andromeda, the nearest large galaxy.
  The Andromeda Galaxy is one of the few visible to the unaided eye, appearing as a milky blur. It is located about 2,480,000 light-years
  from Earth.
             </p></div>
			 
			
		  <div class="c ">
  <a target="_blank" href="https://www.britannica.com/place/Milky-Way-Galaxy">
    <img src="https://media3.giphy.com/media/3og0IFrHkIglEOg8Ba/200w.gif?cid=82a1493b9okl11g12euy145to2d0c2j69ofw8pb4g8ub6a5y&rid=200w.gif&ct=g" alt="c " width="300" height="300">
  </a>
  <div class="text"><p  > <b><span style="color:RebeccaPurple;">Milky Way Galaxy </span> </b>, large spiral system consisting of several 
  hundred billion stars, one of which is the Sun. It takes its name from the Milky Way, the irregular luminous band of stars and gas clouds that 
  stretches across the sky as seen from Earth. Although Earth lies well within the Milky Way Galaxy (sometimes simply called the Galaxy),
  astronomers do not have as complete an understanding of its nature as they do of some external star systems. 
             </p></div> 
			 
			 
			 

			

                    
</body>

</html>