<html>
<html lang="en">

<head> 

<meta charset="UTF-8">
<title > group </title>
<!--<link rel="stylesheet"href="">-->

<link rel="stylesheet"href="Jupiter and Saturn.css">

<style>
  .a{

position:absolute;
top:0;
left:0;
width:100%;
height:150%;
object-fit:cover;
opacity:1;
}
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: center;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #b1b1b1}
    
    th {
      background-color: rgb(114, 89, 112);
      color: white;
    }
    h2{
        text-align:center;
        color: white;
    }
    body {
	
  background-image:url('space.jpg');	
    
  }
    </style>
         </head>
                   <body >
                    

    <h2>members information</h2>

    <table>
      <tr>
        <th>name</th>
        <th>academic number</th>
      
      </tr>
      <tr>
        <td>shahad alhawiti</td>
        <td>421006609</td>
       
      </tr>
      <tr>
        <td>Somayh ALfifi</td>
        <td>431010095</td>
       
      </tr>
      <tr>
        <td>haya almasoudi</td>
        <td>421001147</td>
       
      </tr>
      <tr>
        <td>Asma Ahmad</td>
        <td>421002201</td>
       
    </tr>
    </table> <br><br><br>
    <h2>this web page designed by</h2>

    <ul>
       <li style="color:white" > HTML</li>
       <li style="color:white">CSS</li>
        <li style="color:white"> Creative Hands</li>
    </ul>  
    
    </body>
    </html>
    
    


